# Задача №14: Подсчитать сумму цифр в вещественном числе.

# new_sum = sum(map(int, str(number).replace('.', '')))
# print(f"Сумма цифр вещественного числа равна = {new_sum}")




# Задача №22: Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
#   [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# def sum_odd_index(lst):
#     s = 0
#     for i in range(len(lst)):
#         if i % 2 != 0:
#             s += lst[i]
#     print(f"Сумма равна: {s}")
#
# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# sum_odd_index(lst)




# Задача №23: Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
#	[2, 3, 4, 5, 6] => [12, 15, 16];
#	[2, 3, 5, 6] => [12, 15]

# def mult_lst(lst):
#     l = len(lst)//2 + 1 if len(lst) % 2 != 0 else len(lst)//2
#     new_lst = [lst[i]*lst[len(lst)-i-1] for i in range(l)]
#     print(new_lst)
#
# lst = list(map(int, input("Введите числа через пробел:\n").split()))
# mult_lst(lst)